# rxjava-room-retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/engineerskasa/rxj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineerskasa/rxj/Activity/: HomeActivity.java  MainActivity.java  NotesActivity.java
app/src/main/java/com/engineerskasa/rxj/Activity/InstantSearch/: InstantSearchActivity.java  LocalSearchActivity.java  RemoteSearchActivity.java
app/src/main/java/com/engineerskasa/rxj/Adapter/InstantSearch/: ContactsAdapter.java  ContactsAdapterFilterable.java
app/src/main/java/com/engineerskasa/rxj/Database/DataSource/: IUserDataSource.java  UserRepository.java
app/src/main/java/com/engineerskasa/rxj/Database/Local/: UserDAO.java  UserDataSource.java  UserDatabase.java
app/src/main/java/com/engineerskasa/rxj/Model/: Banner.java  Category.java  CheckUserResponse.java  Drink.java  Notes.java  Preferences.java  User.java
app/src/main/java/com/engineerskasa/rxj/Model/ContactList/: Contact.java
app/src/main/java/com/engineerskasa/rxj/Network/: InternetConnectionListener.java  NetworkConnectionInterceptor.java
app/src/main/java/com/engineerskasa/rxj/Retrofit/: IRxJAPI.java  InstantSearchAPIService.java  RetrofitClient.java
app/src/main/java/com/engineerskasa/rxj/Util/: Common.java  Constants.java  Management.java
app/src/main/res/layout/: activity_home.xml  activity_instant_search.xml  activity_local_search.xml  activity_remote_search.xml  contact_row_item.xml  register_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/engineerskasa/rxj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
